{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@images/*": ["images/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "include": ["src/**/*", "custom_typings/**/*"],
  "exclude": ["node_modules"]
}
